{
  "enabledMcpjsonServers": ["pmm-tools"],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "uv run --project \"$CLAUDE_PROJECT_DIR\" pmm-hook user-prompt-submit", "timeout": 30 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__pmm-tools__.*",
        "hooks": [
          { "type": "command", "command": "uv run --project \"$CLAUDE_PROJECT_DIR\" pmm-hook post-tool-use", "timeout": 30 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "uv run --project \"$CLAUDE_PROJECT_DIR\" pmm-hook stop", "timeout": 60 }
        ]
      }
    ]
  }
}
